{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.13.2",
    "ejs": "*",
    "express": "*",
	"express-session":"*",
    "request": "*",
    "session": "*",
    "stackexchange": "^0.3.0",
    "stylus": "*",
    "mongoose" : "*",
    "underscore": "*"
  }
}
